# Whisper

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nasko/whisper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasko/whisper/: AbstractPresenter.java  AppState.java  ArrayRecyclerViewAdapter.java  BaseActivity.java  BaseInteractor.java  BasePresenter.java  BaseView.java  Chat.java  Contact.java  DateProvider.java  EditProfileActivity.java  MainActivity.java  Message.java  RegisterActivity.java  ServiceBoundPresenter.java  SocketPresenter.java  SplashActivity.java  User.java  WhisperApplication.java
app/src/main/java/com/example/nasko/whisper/activities/: BaseActivity.java  ChatActivity.java  ChatroomActivity.java  ChatsActivity.java  ContactsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ViewCoordinator.java  ViewCoordnator.java
app/src/main/java/com/example/nasko/whisper/chat/: ChatActivity.java  EndlessScrollListener.java  EndlessUpScrollListener.java  MessageAdapter.java
app/src/main/java/com/example/nasko/whisper/chatroom/: ChatroomActivity.java  ChatroomContract.java  ChatroomFragment.java  ChatroomPresenter.java  ToolbarContract.java  ToolbarFragment.java  ToolbarPresenter.java
app/src/main/java/com/example/nasko/whisper/chats/: ChatsContract.java  ChatsFragment.java  ChatsPresenter.java  ContactsContract.java  ContactsFragment.java  ContactsPresenter.java  MainActivity.java  NetworkStatus.java  ToolbarContract.java  ToolbarFragment.java  ToolbarPresenter.java  ViewCoordinator.java
app/src/main/java/com/example/nasko/whisper/contacts/: ChatAdapter.java  ContactQueryAdapter.java  ContactsActivity.java  ContactsContract.java  ContactsFragment.java  ContactsPresenter.java  OnItemClickListener.java  SearchViewListener.java
app/src/main/java/com/example/nasko/whisper/dagger/: ActivityScope.java
app/src/main/java/com/example/nasko/whisper/data/: AppStateChecker.java  ChatData.java  ChatService.java  ContactsData.java  ContactsEventListener.java  Error.java  JsonDeserializer.java  LocalUserRepository.java  MessagesEventListener.java  OnAuthenticatedListener.java  ProfileData.java  RequestFailedException.java  RetrofitErrorMapper.java  Task.java  UserData.java  UserRepository.java
app/src/main/java/com/example/nasko/whisper/editprofile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/example/nasko/whisper/fragments/: BaseFragment.java  ChatroomFragment.java  ChatroomToolbarFragment.java  ChatsFragment.java  ContactsSearchFragment.java  MainFragment.java
app/src/main/java/com/example/nasko/whisper/helpers/: FragmentHelperUtil.java  Mapper.java  RealPathUtil.java
app/src/main/java/com/example/nasko/whisper/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/nasko/whisper/managers/: AppState.java  AppUserProvider.java  ConfigLoader.java  ImageUrlResolver.java  LocalUserRepository.java  MessageNotificationController.java  NotificationController.java  NotificationDismissedListener.java  NotificationDismissedReceiver.java  RealPathUtil.java  Task.java  UserProvider.java
app/src/main/java/com/example/nasko/whisper/models/: Chat.java  Contact.java  ContactQueryResponse.java  ContactStateChange.java  Error.java  Image.java  LoadingData.java  LoginModel.java  Message.java  MessageSeparator.java  MessageStatus.java  MessagesQueryResponse.java  ProfileData.java  RegisterModel.java  TypingEvent.java  User.java
app/src/main/java/com/example/nasko/whisper/network/: ChatData.java  ChatService.java  ContactsData.java  JsonDeserializer.java  RequestFailedException.java  RetrofitErrorMapper.java  UserData.java
app/src/main/java/com/example/nasko/whisper/presenters/: AbstractPresenter.java  BasePresenter.java  ChatroomPresenter.java  ChatroomPresenterImpl.java  ChatsPresenter.java  ChatsPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  Navigator.java  Presenter.java  PresenterCache.java  PresenterFactory.java  ProfilePresenter.java  ProfilePresenterImpl.java  ServiceBoundPresenter.java  SocketServicePresenter.java  UserProvider.java
app/src/main/java/com/example/nasko/whisper/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/nasko/whisper/utils/: ArrayRecyclerViewAdapter.java  DateFormatter.java  DateProvider.java  LastMessageDateFormatter.java  Mapper.java  Navigator.java  (+2 more)
app/src/main/res/drawable/: blue_bg.xml  circle.xml  circle_gray.xml  circle_green.xml  rect.xml  shadow.xml  underline.xml  white_bg.xml
app/src/main/res/layout/: action_bar.xml  action_bar_chatroom.xml  activity_chat.xml  activity_chatroom.xml  activity_chats.xml  activity_contacts.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  chat_item_layout.xml  chat_message_layout.xml  contact_query_item.xml  content_main.xml  content_profile.xml  fragment_chatroom.xml  fragment_chatroom_bar.xml  fragment_chatroom_toolbar.xml  fragment_chats.xml  fragment_chats_toolbar.xml  fragment_main.xml  fragment_search_contacts.xml  item_chat.xml  item_chat_message.xml  item_chat_message_new.xml  item_contact_query.xml  item_emoji.xml  item_message.xml  item_message_loading.xml  item_message_separator.xml  item_message_timestamp_separator.xml  item_message_typing.xml  toolbar_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: actions_chats_bar.xml  actions_contacts_bar.xml  bar_actions.xml
app/src/main/res/raw/: app.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_chat.xml  styles_chatroom.xml  styles_contacts.xml  styles_login.xml  styles_profile.xml
app/src/main/res/values-v17/: styles_login.xml
app/src/test/java/com/example/nasko/whisper/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
(+235 files in other folders)
