apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.toolVersions.compileSdk
    buildToolsVersion rootProject.toolVersions.buildTools
    defaultConfig {
        applicationId "com.example.nasko.whisper"
        minSdkVersion rootProject.toolVersions.minSdk
        targetSdkVersion rootProject.toolVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.libVersions.supportLibrary"
    compile "com.android.support:design:$rootProject.libVersions.supportLibrary"

    compile("io.socket:socket.io-client:$rootProject.libVersions.socketIO") {
        exclude group: 'org.json', module: 'json'
    }

    compile "com.squareup.retrofit2:retrofit:$rootProject.libVersions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.libVersions.retrofitRxAdapter"
    compile "com.squareup.retrofit2:converter-jackson:$rootProject.libVersions.retrofitJacksonConverter"

    compile "de.hdodenhof:circleimageview:$rootProject.libVersions.circleImageView"
    compile "com.squareup.picasso:picasso:$rootProject.libVersions.picasso"

    compile "com.fasterxml.jackson.core:jackson-core:$rootProject.libVersions.jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.libVersions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$rootProject.libVersions.jackson"

    compile "com.jakewharton:butterknife:$rootProject.libVersions.butterknife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.libVersions.butterknife"

    compile "io.reactivex:rxandroid:$rootProject.libVersions.rxAndroid"
    compile "io.reactivex:rxjava:$rootProject.libVersions.rxJava"

    apt "com.google.dagger:dagger-compiler:$rootProject.libVersions.dagger"
    compile "com.google.dagger:dagger:$rootProject.libVersions.dagger"
    provided "javax.annotation:jsr250-api:1.0"

    compile "com.google.firebase:firebase-core:$rootProject.libVersions.firebase"
    compile "com.google.firebase:firebase-messaging:$rootProject.libVersions.firebase"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.libVersions.leakCanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.libVersions.leakCanary"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.libVersions.leakCanary"

    testCompile "junit:junit:$rootProject.libVersions.jUnit"
    testCompile "org.mockito:mockito-all:$rootProject.libVersions.mockito"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.libVersions.espresso"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}
