api_url=https://whisper-chat.herokuapp.com/
api_login=https://whisper-chat.herokuapp.com/login
api_register=https://whisper-chat.herokuapp.com/register
api_edit_profile=https://whisper-chat.herokuapp.com/edit
api_images=https://whisper-chat.herokuapp.com/images/