#Deployment URLs
#api_url=https://whisper-chat.herokuapp.com/
#api_login=https://whisper-chat.herokuapp.com/login
#api_register=https://whisper-chat.herokuapp.com/register
#api_edit_profile=https://whisper-chat.herokuapp.com/edit
#api_images=https://whisper-chat.herokuapp.com/images/

#Localhost URLs
api_url=http://192.168.0.100:3000/
api_login=http://192.168.0.100:3000/login
api_register=http://192.168.0.100:3000/register
api_edit_profile=http://192.168.0.100:3000/edit
api_images=http://192.168.0.100:3000/images/