<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--<item-->
        <!--android:id="@+id/action_show_search"-->
        <!--android:title="Search"-->
        <!--app:showAsAction="always"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView" />-->

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_edit_profile"-->
        <!--app:showAsAction="never"/>-->

    <item android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:title="@string/action_logout"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>