<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_grey"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/container_chatroom_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_empty_chatroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_empty_chatroom_screen"
                android:textSize="@dimen/font_xxlarge"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>