<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nasko.whisper.contacts.ContactsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/color_primary"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackButton"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" />

    <FrameLayout
        android:id="@+id/container_contacts_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
