<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar_chatroom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="#D2DBE2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="#fff">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/edit_new_message"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="@string/placeholder_send_message"
                android:background="@android:color/transparent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_send_message"
                android:src="@drawable/send"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_margin="16dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>