<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:background="#D2DBE2">

        <com.example.nasko.whisper.chatroom.views.MessagesRecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_emojis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:scrollbarSize="3dp"
            android:visibility="gone"
            android:background="@color/color_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="#fff">

            <ImageButton
                android:id="@+id/btn_toggle_emojis"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/emojis"
                style="@style/EmojisToggleButton"/>

            <EditText
                android:id="@+id/edit_new_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/placeholder_send_message"
                style="@style/NewMessageEditText"/>

            <ImageButton
                android:id="@+id/btn_send_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/send"
                android:layout_gravity="center"
                style="@style/MessageSendButton"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:background="#ef5350"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="invisible"
        android:textColor="@color/color_white"
        android:text="@string/error_connection" />

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge" />

</FrameLayout>