<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/color_light_grey"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/circle_green"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TableRow>

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Gosho"
                android:textSize="@dimen/font_large"
                android:textColor="@color/color_black"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jun 22"
                android:textSize="@dimen/font_normal"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

        </TableRow>

        <TableRow android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/tv_msg_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_large"
                    android:text="@string/message_you_prefix" />

                <TextView
                    android:id="@+id/last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Hey, buddy!"
                    android:textSize="@dimen/font_large"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_grey"
                    android:scrollHorizontally="false" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>